<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>gemstone.gemtem</RootNamespace>
    <PackageId>gemstone.gemtem</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>gemstone</Product>
    <PackageDescription>GPA Gemstone GemTem Library</PackageDescription>
    <PackageIcon>gemstone-square-128.png</PackageIcon>
    <Description>GPA Gemstone GemTem Library</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/gemstone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gemstone/gemstone.gemtem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPA;gemstone;library;gemtem</PackageTags>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\build\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\gemstone-square-128.png" Link="gemstone-square-128.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\gemstone\gemstone.common.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="gemstone.common" Version="1.0.0" Condition="'$(Configuration)'!='Development'" />

    <!-- <ProjectReference Include="..\..\..\expressions\src\gemstone.expressions\gemstone.expressions.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="gemstone.expressions" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->

    <!-- <ProjectReference Include="..\..\..\threading\src\gemstone.threading\gemstone.threading.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="gemstone.threading" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->

    <!-- <ProjectReference Include="..\..\..\numeric\src\gemstone.numeric\gemstone.numeric.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="gemstone.numeric" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->
  </ItemGroup>

</Project>
